<!DOCTYPE html lang="da">
<html>
    <head>
        <title>Admin Panel</title>

        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="logo">
            <span>eCommerce</span>
        </div>
        <div class="topbar"></div>

        <div class="sidebar"></div>
        <div class="content"></div>



        <script src="node_modules/jquery/dist/jquery.min.js"></script>
    </body>
</html>